<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:padding="10px">

	<TextView android:id="@+id/tvAboutURL" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_marginTop="10px"
		android:autoLink="web" android:textSize="18px"
		android:text="http://gitorious.org/chesswalk" />

	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="25px" android:textSize="18px"
		android:text="Chess Walk is Free Software released under the GNU GPLv3 license." />

</RelativeLayout>
