<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:padding="10dp">

	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_marginBottom="10dp"
		android:background="@drawable/logo" />

	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:paddingBottom="6dp"
		android:textSize="16dp" android:textStyle="bold" android:text="@string/gameOffers" />

	<ListView android:id="@+id/lvGameOffers" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:paddingLeft="7dp"
		android:paddingRight="5dp" android:background="@drawable/box"
		android:footerDividersEnabled="false" />

	<TextView android:id="@+id/tvGameOffersEmpty"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:text="@string/tvGameOffersEmpty" android:textSize="16dp"
		android:textColor="#808080" android:gravity="center_horizontal"
		android:paddingTop="10dp" android:visibility="gone"
		android:background="@drawable/box" />

</LinearLayout>